// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

.bg-primary
{
    background-color: #f5df2e;
background-image: linear-gradient(315deg, #f5df2e 0%, #f07654 74%);
// background: linear-gradient(to bottom, #0073ec, #214eec)!important;
}

.grad
{
    background-color: #fbb034;
    background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
       
//     background-color: #0beef9;
// background-image: linear-gradient(315deg, #0beef9 0%, #48a9fe 74%);
    // background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
}
